{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "pastable-clipboard-history",
  "title": "Pastable Clipboard History",
  "description": "Instantly paste clipboard items from positions 2-10 with dedicated keyboard shortcuts",
  "icon": "clipboard.png",
  "author": "raycast-dev",
  "categories": ["Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "paste-second",
      "title": "Paste 2nd Clipboard Item",
      "description": "Paste the second last clipboard item (offset 1)",
      "mode": "no-view"
    },
    {
      "name": "paste-third",
      "title": "Paste 3rd Clipboard Item", 
      "description": "Paste the third last clipboard item (offset 2)",
      "mode": "no-view"
    },
    {
      "name": "paste-fourth",
      "title": "Paste 4th Clipboard Item",
      "description": "Paste the fourth last clipboard item (offset 3)", 
      "mode": "no-view"
    },
    {
      "name": "paste-fifth",
      "title": "Paste 5th Clipboard Item",
      "description": "Paste the fifth last clipboard item (offset 4)",
      "mode": "no-view"
    },
    {
      "name": "paste-sixth",
      "title": "Paste 6th Clipboard Item", 
      "description": "Paste the sixth last clipboard item (offset 5)",
      "mode": "no-view"
    },
    {
      "name": "paste-seventh",
      "title": "Paste 7th Clipboard Item",
      "description": "Paste the seventh last clipboard item (offset 6)",
      "mode": "no-view"
    },
    {
      "name": "paste-eighth",
      "title": "Paste 8th Clipboard Item",
      "description": "Paste the eighth last clipboard item (offset 7)",
      "mode": "no-view"
    },
    {
      "name": "paste-ninth",
      "title": "Paste 9th Clipboard Item",
      "description": "Paste the ninth last clipboard item (offset 8)",
      "mode": "no-view"
    },
    {
      "name": "paste-tenth",
      "title": "Paste 10th Clipboard Item",
      "description": "Paste the tenth last clipboard item (offset 9)",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.101.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
} 